<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>DETAILED PLAYLIST UNREGISTERED USER</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#DETAILED_PLAYLIST_UNREGISTERED_A42 {
		position: absolute;
		box-sizing: border-box;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1440px;
		height: 900px;
		background-color: rgba(25,25,25,1);
		overflow: hidden;
		opacity: 1;
		--web-artboard-name: "DETAILED PLAYLIST UNREGISTERED USER";
	}
	#Base {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 70px;
		left: 20px;
		top: 20px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 38px;
		height: 11px;
		left: 1347px;
		top: 51px;
		overflow: visible;
	}
	#SIGN_IN {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Base_A42_Rectangle_2 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 740px;
		left: 20px;
		top: 90px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 60px;
		top: 183px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#_TITLE {
		opacity: 1;
		position: absolute;
		left: 309px;
		top: 176px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ARTIST {
		opacity: 1;
		position: absolute;
		left: 576px;
		top: 176px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(245,245,245,1);
	}
	#GENRE {
		opacity: 1;
		position: absolute;
		left: 843px;
		top: 176px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(245,245,245,1);
	}
	#ALBUM {
		opacity: 1;
		position: absolute;
		left: 1110px;
		top: 176px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(245,245,245,1);
	}
	#LIBRARY {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 224px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#GENRE_A42_Text_8 {
		opacity: 1;
		position: absolute;
		left: 60px;
		top: 265px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#ARTISTS {
		opacity: 1;
		position: absolute;
		left: 60px;
		top: 306px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#PLAYLISTS {
		opacity: 1;
		position: absolute;
		left: 60px;
		top: 347px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Search {
		opacity: 1;
		position: absolute;
		width: 316.8px;
		height: 35.257px;
		left: 240.199px;
		top: 36.945px;
		overflow: visible;
	}
	#Rectangle_691 {
		opacity: 1;
		fill: rgba(28,28,28,1);
	}
	.Rectangle_691 {
		position: absolute;
		overflow: visible;
		width: 316.7998046875px;
		height: 35.255859375px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_692 {
		opacity: 1;
		fill: rgba(38,36,36,1);
	}
	.Rectangle_692 {
		position: absolute;
		overflow: visible;
		width: 30.111328125px;
		height: 35.255859375px;
		left: 286.688px;
		top: 0px;
	}
	#Search___ {
		opacity: 1;
		position: absolute;
		left: 10.8px;
		top: 12.055px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(188,224,253,1);
	}
	#Group_577 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 293.927px;
		top: 9.238px;
		overflow: visible;
	}
	#Rectangle_693 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_693 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_208 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_208 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.900390625px;
		height: 15.900390625px;
	}
	#SIGN_UP {
		opacity: 1;
		position: absolute;
		left: 1261px;
		top: 51px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#MHM2 {
		opacity: 1;
		fill: url(#MHM2_A42_Rectangle_7_pattern);
	}
	.MHM2 {
		position: absolute;
		overflow: visible;
		width: 58px;
		height: 58px;
		left: 59.902px;
		top: 25px;
	}
	#Progress_Bar_1 {
		opacity: 1;
		transform: rotate(90deg);
		transform-origin: left;
		position: absolute;
		width: 622.068px;
		height: 12.8px;
		left: 1407.4px;
		top: 207.932px;
		overflow: visible;
	}
	#Path_222 {
		opacity: 1;
		fill: rgba(228,228,228,1);
		stroke: rgb(228, 228, 228);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_222 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 12.7998046875px;
		height: 622.068359375px;
	}
	#Rectangle_619 {
		opacity: 1;
		fill: rgba(38,36,36,1);
		stroke: rgb(240, 240, 240);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_619 {
		position: absolute;
		overflow: visible;
		width: 12.7998046875px;
		height: 304px;
		left: 0px;
		top: 0px;
	}
	#Group_333 {
		opacity: 1;
		position: absolute;
		width: 1400px;
		height: 70px;
		left: 20px;
		top: 830px;
		overflow: visible;
	}
	#Base_A42_Rectangle_9 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#links {
		opacity: 1;
		position: absolute;
		width: 93px;
		height: 11px;
		left: 676px;
		top: 28px;
		overflow: visible;
	}
	#MUST_HAVE_MUSIC {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#Group_332 {
		opacity: 1;
		position: absolute;
		width: 120px;
		height: 70px;
		left: 1280px;
		top: 0px;
		overflow: visible;
	}
	#Base_A42_Path_3 {
		opacity: 1;
		fill: rgba(38,36,36,1);
		stroke: rgb(38, 36, 36);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Base_A42_Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 120px;
		height: 70px;
	}
	#Group_623 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 52px;
		top: 27px;
		overflow: visible;
	}
	#Path_10 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_10 {
		transform: rotate(-90deg);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#social {
		opacity: 1;
		position: absolute;
		width: 88px;
		height: 16.001px;
		left: 40px;
		top: 27px;
		overflow: visible;
	}
	#Group_674 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#Group_715 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 36px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_393 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_393 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 2px;
		left: 0px;
		width: 16px;
		height: 12.978515625px;
	}
	#Group_756 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16.001px;
		left: 72px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_392 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_392 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 4px;
		width: 8.35546875px;
		height: 16px;
	}
	#Group_353 {
		opacity: 1;
		position: absolute;
		width: 1079px;
		height: 36px;
		left: 309px;
		top: 208px;
		overflow: visible;
	}
	#Path_221 {
		opacity: 1;
		fill: rgba(34,34,34,1);
	}
	.Path_221 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1025px;
		height: 36px;
	}
	#Mein_Land {
		opacity: 1;
		position: absolute;
		left: 3px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rammstein {
		opacity: 1;
		position: absolute;
		left: 271px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Rock {
		opacity: 1;
		position: absolute;
		left: 538px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Mein_Land_A42_Text_17 {
		opacity: 1;
		position: absolute;
		left: 805px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Base_A42_Path_9 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Path_9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 36px;
		left: 1043px;
		width: 36px;
		height: 0px;
	}
	#Group_353_A42_Group_14 {
		opacity: 1;
		position: absolute;
		width: 1079px;
		height: 36px;
		left: 309px;
		top: 264px;
		overflow: visible;
	}
	#Path_221_A42_Path_10 {
		opacity: 1;
		fill: rgba(34,34,34,1);
	}
	.Path_221_A42_Path_10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1025px;
		height: 36px;
	}
	#Mein_Land_A42_Text_18 {
		opacity: 1;
		position: absolute;
		left: 3px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rammstein_A42_Text_19 {
		opacity: 1;
		position: absolute;
		left: 271px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Rock_A42_Text_20 {
		opacity: 1;
		position: absolute;
		left: 538px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Mein_Land_A42_Text_21 {
		opacity: 1;
		position: absolute;
		left: 805px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Base_A42_Path_11 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Path_11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 36px;
		left: 1043px;
		width: 36px;
		height: 0px;
	}
	#Group_353_A42_Group_15 {
		opacity: 1;
		position: absolute;
		width: 1079px;
		height: 36px;
		left: 309px;
		top: 320px;
		overflow: visible;
	}
	#Path_221_A42_Path_12 {
		opacity: 1;
		fill: rgba(34,34,34,1);
	}
	.Path_221_A42_Path_12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1025px;
		height: 36px;
	}
	#Mein_Land_A42_Text_22 {
		opacity: 1;
		position: absolute;
		left: 3px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rammstein_A42_Text_23 {
		opacity: 1;
		position: absolute;
		left: 271px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Rock_A42_Text_24 {
		opacity: 1;
		position: absolute;
		left: 538px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Mein_Land_A42_Text_25 {
		opacity: 1;
		position: absolute;
		left: 805px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Base_A42_Path_13 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Path_13 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 36px;
		left: 1043px;
		width: 36px;
		height: 0px;
	}
	#Group_353_A42_Group_16 {
		opacity: 1;
		position: absolute;
		width: 1079px;
		height: 36px;
		left: 309px;
		top: 376px;
		overflow: visible;
	}
	#Path_221_A42_Path_14 {
		opacity: 1;
		fill: rgba(34,34,34,1);
	}
	.Path_221_A42_Path_14 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1025px;
		height: 36px;
	}
	#Mein_Land_A42_Text_26 {
		opacity: 1;
		position: absolute;
		left: 3px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rammstein_A42_Text_27 {
		opacity: 1;
		position: absolute;
		left: 271px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Rock_A42_Text_28 {
		opacity: 1;
		position: absolute;
		left: 538px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Mein_Land_A42_Text_29 {
		opacity: 1;
		position: absolute;
		left: 805px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Base_A42_Path_15 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Path_15 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 36px;
		left: 1043px;
		width: 36px;
		height: 0px;
	}
	#Group_353_A42_Group_17 {
		opacity: 1;
		position: absolute;
		width: 1079px;
		height: 36px;
		left: 309px;
		top: 432px;
		overflow: visible;
	}
	#Path_221_A42_Path_16 {
		opacity: 1;
		fill: rgba(34,34,34,1);
	}
	.Path_221_A42_Path_16 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1025px;
		height: 36px;
	}
	#Mein_Land_A42_Text_30 {
		opacity: 1;
		position: absolute;
		left: 3px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rammstein_A42_Text_31 {
		opacity: 1;
		position: absolute;
		left: 271px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Rock_A42_Text_32 {
		opacity: 1;
		position: absolute;
		left: 538px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Mein_Land_A42_Text_33 {
		opacity: 1;
		position: absolute;
		left: 805px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Base_A42_Path_17 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Path_17 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 36px;
		left: 1043px;
		width: 36px;
		height: 0px;
	}
	#Group_353_A42_Group_18 {
		opacity: 1;
		position: absolute;
		width: 1079px;
		height: 36px;
		left: 309px;
		top: 488px;
		overflow: visible;
	}
	#Path_221_A42_Path_18 {
		opacity: 1;
		fill: rgba(34,34,34,1);
	}
	.Path_221_A42_Path_18 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1025px;
		height: 36px;
	}
	#Mein_Land_A42_Text_34 {
		opacity: 1;
		position: absolute;
		left: 3px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rammstein_A42_Text_35 {
		opacity: 1;
		position: absolute;
		left: 271px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Rock_A42_Text_36 {
		opacity: 1;
		position: absolute;
		left: 538px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Mein_Land_A42_Text_37 {
		opacity: 1;
		position: absolute;
		left: 805px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Base_A42_Path_19 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Path_19 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 36px;
		left: 1043px;
		width: 36px;
		height: 0px;
	}
	#Group_353_A42_Group_19 {
		opacity: 1;
		position: absolute;
		width: 1079px;
		height: 36px;
		left: 309px;
		top: 544px;
		overflow: visible;
	}
	#Path_221_A42_Path_20 {
		opacity: 1;
		fill: rgba(34,34,34,1);
	}
	.Path_221_A42_Path_20 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1025px;
		height: 36px;
	}
	#Mein_Land_A42_Text_38 {
		opacity: 1;
		position: absolute;
		left: 3px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rammstein_A42_Text_39 {
		opacity: 1;
		position: absolute;
		left: 271px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Rock_A42_Text_40 {
		opacity: 1;
		position: absolute;
		left: 538px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Mein_Land_A42_Text_41 {
		opacity: 1;
		position: absolute;
		left: 805px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Base_A42_Path_21 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Path_21 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 36px;
		left: 1043px;
		width: 36px;
		height: 0px;
	}
	#Group_353_A42_Group_20 {
		opacity: 1;
		position: absolute;
		width: 1079px;
		height: 36px;
		left: 309px;
		top: 600px;
		overflow: visible;
	}
	#Path_221_A42_Path_22 {
		opacity: 1;
		fill: rgba(34,34,34,1);
	}
	.Path_221_A42_Path_22 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1025px;
		height: 36px;
	}
	#Mein_Land_A42_Text_42 {
		opacity: 1;
		position: absolute;
		left: 3px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rammstein_A42_Text_43 {
		opacity: 1;
		position: absolute;
		left: 271px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Rock_A42_Text_44 {
		opacity: 1;
		position: absolute;
		left: 538px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Mein_Land_A42_Text_45 {
		opacity: 1;
		position: absolute;
		left: 805px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(245,245,245,1);
	}
	#Base_A42_Path_23 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A42_Path_23 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 36px;
		left: 1043px;
		width: 36px;
		height: 0px;
	}
	#Group_354 {
		opacity: 1;
		position: absolute;
		width: 108px;
		height: 22px;
		left: 309px;
		top: 113px;
		overflow: visible;
	}
	#PLAYLIST_2 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#MHM2_A42_Rectangle_12 {
		opacity: 0.05000000074505806;
		fill: url(#MHM2_A42_Rectangle_13_pattern);
	}
	.MHM2_A42_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 1171.903px;
		top: 655px;
	}
</style>
</head>
<body>
<div id="DETAILED_PLAYLIST_UNREGISTERED_A42">
	<svg data-name="Base" data-type="Rectangle" class="Base">
		<rect id="Base" rx="0" ry="0" x="0" y="0" width="1400" height="70">
		</rect>
	</svg>
	<div data-name="Group 1" data-type="Group" id="Group_1">
		<div id="SIGN_IN" data-name="SIGN IN" data-type="Text">
			<span>SIGN IN</span>
		</div>
	</div>
	<svg data-name="Base" data-type="Rectangle" class="Base_A42_Rectangle_2">
		<rect id="Base_A42_Rectangle_2" rx="0" ry="0" x="0" y="0" width="220" height="740">
		</rect>
	</svg>
	<div id="HOME" data-name="HOME" data-type="Text">
		<span>HOME</span>
	</div>
	<div id="_TITLE" data-name=" TITLE" data-type="Text">
		<span> TITLE</span>
	</div>
	<div id="ARTIST" data-name="ARTIST" data-type="Text">
		<span>ARTIST</span>
	</div>
	<div id="GENRE" data-name="GENRE" data-type="Text">
		<span>GENRE</span>
	</div>
	<div id="ALBUM" data-name="ALBUM" data-type="Text">
		<span>ALBUM</span>
	</div>
	<div id="LIBRARY" data-name="LIBRARY" data-type="Text">
		<span>LIBRARY</span>
	</div>
	<div id="GENRE_A42_Text_8" data-name="GENRE" data-type="Text">
		<span>GENRE</span>
	</div>
	<div id="ARTISTS" data-name="ARTISTS" data-type="Text">
		<span>ARTISTS</span>
	</div>
	<div id="PLAYLISTS" data-name="PLAYLISTS" data-type="Text">
		<span>PLAYLISTS</span>
	</div>
	<div data-name="Search" data-type="Group" id="Search">
		<svg data-name="Rectangle 691" data-type="Rectangle" class="Rectangle_691">
			<rect id="Rectangle_691" rx="0" ry="0" x="0" y="0" width="316.7998046875" height="35.2567138671875">
			</rect>
		</svg>
		<svg data-name="Rectangle 692" data-type="Rectangle" class="Rectangle_692">
			<rect id="Rectangle_692" rx="0" ry="0" x="0" y="0" width="30.111083984375" height="35.2567138671875">
			</rect>
		</svg>
		<div id="Search___" data-name="Search..." data-type="Text">
			<span>Search...</span>
		</div>
		<div data-name="Group 577" data-type="Group" id="Group_577">
			<svg data-name="Rectangle 693" data-type="Rectangle" class="Rectangle_693">
				<rect id="Rectangle_693" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg viewBox="0 0 15.9 15.9" data-name="Path 208" data-type="Path" class="Path_208">
				<path id="Path_208" d="M 15.89999961853027 14.5 L 12.59999942779541 11.19999980926514 C 13.5 10 14 8.600000381469727 14 7 C 14 3.099999904632568 10.89999961853027 0 7 0 C 3.100000381469727 0 0 3.099999904632568 0 7 C 0 10.89999961853027 3.099999904632568 14 7 14 C 8.600000381469727 14 10 13.5 11.19999980926514 12.60000038146973 L 14.5 15.90000057220459 L 15.89999961853027 14.5 Z M 2 7 C 2 4.199999809265137 4.199999809265137 2 7 2 C 9.800000190734863 2 12 4.199999809265137 12 7 C 12 9.800000190734863 9.800000190734863 12 7 12 C 4.199999809265137 12 2 9.800000190734863 2 7 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="SIGN_UP" data-name="SIGN UP" data-type="Text">
		<span>SIGN UP</span>
	</div>
	<svg data-name="MHM2" data-type="Rectangle" class="MHM2">
		<pattern id="MHM2_A42_Rectangle_7_pattern" shortName="MHM2" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="MHM2_A42_Rectangle_7_pattern.png" xlink:href="MHM2_A42_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect id="MHM2" rx="0" ry="0" x="0" y="0" width="58" height="58">
		</rect>
	</svg>
	<div data-name="Progress Bar 1" data-type="Group" id="Progress_Bar_1">
		<svg viewBox="0 0 622.068 12.8" data-name="Path 222" data-type="Path" class="Path_222">
			<path id="Path_222" d="M 2.514670133590698 0 L 619.5537109375 0 C 620.9425048828125 0 622.068359375 2.865388870239258 622.068359375 6.4000244140625 C 622.068359375 9.934660911560059 620.9425048828125 12.800048828125 619.5537109375 12.800048828125 L 2.514670133590698 12.800048828125 C 1.125856161117554 12.800048828125 0 9.934660911560059 0 6.4000244140625 C 0 2.865388870239258 1.125856161117554 0 2.514670133590698 0 Z">
			</path>
		</svg>
		<svg data-name="Rectangle 619" data-type="Rectangle" class="Rectangle_619">
			<rect id="Rectangle_619" rx="6.4000244140625" ry="6.4000244140625" x="0" y="0" width="304" height="12.800048828125">
			</rect>
		</svg>
	</div>
	<div data-name="Group 333" data-type="Group" id="Group_333">
		<svg data-name="Base" data-type="Rectangle" class="Base_A42_Rectangle_9">
			<rect id="Base_A42_Rectangle_9" rx="0" ry="0" x="0" y="0" width="1280" height="70">
			</rect>
		</svg>
		<div data-name="links" data-type="Group" id="links">
			<div id="MUST_HAVE_MUSIC" data-name="MUST HAVE MUSIC" data-type="Text">
				<span>MUST HAVE MUSIC</span>
			</div>
		</div>
		<div data-name="Group 332" data-type="Group" id="Group_332">
			<svg viewBox="0 0 120 70" data-name="Base" data-type="Path" class="Base_A42_Path_3">
				<path id="Base_A42_Path_3" d="M 0 0 L 120 0 L 120 70 L 0 70 L 0 0 Z">
				</path>
			</svg>
			<div data-name="Group 623" data-type="Group" id="Group_623">
				<svg viewBox="0 0 16 16" data-name="Path 10" data-type="Path" class="Path_10">
					<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
					</path>
				</svg>
			</div>
		</div>
		<div data-name="social" data-type="Group" id="social">
			<div data-name="Group 674" data-type="Group" id="Group_674">
				<svg viewBox="0 0 16 16" data-name="Path 3" data-type="Path" class="Path_3">
					<path id="Path_3" d="M 8 1.422222256660461 C 10.13333320617676 1.422222256660461 10.39999961853027 1.422222256660461 11.20000076293945 1.51111114025116 C 12 1.51111114025116 12.44444465637207 1.688889026641846 12.71111106872559 1.777777791023254 C 13.06666660308838 1.955555558204651 13.33333301544189 2.133333444595337 13.60000038146973 2.400000095367432 C 13.86666679382324 2.666666746139526 14.0444450378418 2.9333336353302 14.22222232818604 3.288888931274414 C 14.31111145019531 3.555555582046509 14.48888874053955 4 14.48888874053955 4.800000190734863 C 14.48888874053955 5.600000381469727 14.57777786254883 5.8666672706604 14.57777786254883 8 C 14.57777786254883 10.13333320617676 14.57777786254883 10.39999961853027 14.48888874053955 11.20000076293945 C 14.48888874053955 12 14.31110954284668 12.44444465637207 14.22222137451172 12.71111106872559 C 14.04444408416748 13.06666660308838 13.86666584014893 13.33333301544189 13.59999942779541 13.60000038146973 C 13.33333301544189 13.86666679382324 13.06666564941406 14.0444450378418 12.71111011505127 14.22222232818604 C 12.44444370269775 14.31111145019531 11.99999904632568 14.48888874053955 11.19999980926514 14.48888874053955 C 10.39999961853027 14.48888874053955 10.13333320617676 14.57777786254883 8 14.57777786254883 C 5.866666793823242 14.57777786254883 5.600000381469727 14.57777786254883 4.800000190734863 14.48888874053955 C 4 14.48888874053955 3.555555582046509 14.31110954284668 3.288888931274414 14.22222137451172 C 2.933333396911621 14.04444408416748 2.666666746139526 13.86666584014893 2.400000095367432 13.59999942779541 C 2.133333444595337 13.33333301544189 1.955555558204651 13.06666564941406 1.777777791023254 12.71111011505127 C 1.688888907432556 12.44444370269775 1.51111114025116 11.99999904632568 1.51111114025116 11.19999980926514 C 1.51111114025116 10.39999961853027 1.422222256660461 10.13333320617676 1.422222256660461 8 C 1.422222256660461 5.866666793823242 1.422222256660461 5.600000381469727 1.51111114025116 4.800000190734863 C 1.51111114025116 4 1.688888907432556 3.555555582046509 1.777777791023254 3.288888931274414 C 1.955555558204651 2.933333396911621 2.133333444595337 2.666666746139526 2.400000095367432 2.400000095367432 C 2.666666746139526 2.04444432258606 2.933333396911621 1.866666555404663 3.288888931274414 1.777777791023254 C 3.555555582046509 1.688888907432556 4 1.51111114025116 4.800000190734863 1.51111114025116 C 5.600000381469727 1.422222256660461 5.866666793823242 1.422222256660461 8 1.422222256660461 M 8 0 C 5.866666793823242 0 5.511110782623291 0 4.711111545562744 0.08888889104127884 C 3.822222471237183 0.08888889104127884 3.288889169692993 0.2666666805744171 2.755555629730225 0.4444444477558136 C 2.222222328186035 0.6222222447395325 1.777777791023254 0.8888888955116272 1.333333373069763 1.333333373069763 C 0.8888888955116272 1.777777791023254 0.6222222447395325 2.222222328186035 0.4444444477558136 2.755555391311646 C 0.1777777820825577 3.288888931274414 0.08888889104127884 3.822222471237183 0.08888889104127884 4.711111545562744 C 0 5.511110782623291 0 5.866666793823242 0 8 C 0 10.13333320617676 0 10.48888874053955 0.08888889104127884 11.28888893127441 C 0.08888889104127884 12.17777729034424 0.2666666805744171 12.71111106872559 0.4444444477558136 13.24444389343262 C 0.6222222447395325 13.77777767181396 0.8888888955116272 14.22222232818604 1.333333373069763 14.66666698455811 C 1.777777791023254 15.11111164093018 2.222222328186035 15.37777709960938 2.755555391311646 15.55555534362793 C 3.288888692855835 15.7333345413208 3.822222471237183 15.91111087799072 4.711111545562744 15.91111087799072 C 5.511110782623291 16 5.866666793823242 16 8 16 C 10.13333320617676 16 10.48888874053955 16 11.28888893127441 15.91111087799072 C 12.17777729034424 15.91111087799072 12.71111106872559 15.73333263397217 13.24444389343262 15.55555534362793 C 13.77777767181396 15.37777709960938 14.22222232818604 15.11111164093018 14.66666698455811 14.66666698455811 C 15.11111164093018 14.22222232818604 15.37777709960938 13.77777767181396 15.55555534362793 13.24444389343262 C 15.7333345413208 12.71111011505127 15.91111087799072 12.17777729034424 15.91111087799072 11.28888893127441 C 15.91111087799072 10.39999961853027 16 10.13333320617676 16 8 C 16 5.866666793823242 16 5.511110782623291 15.91111087799072 4.711111545562744 C 15.91111087799072 3.822222471237183 15.73333263397217 3.288889169692993 15.55555534362793 2.755555629730225 C 15.37777709960938 2.222222328186035 15.11111164093018 1.777777791023254 14.66666698455811 1.333333492279053 C 14.22222232818604 0.8888890147209167 13.77777767181396 0.6222223043441772 13.24444389343262 0.4444445669651031 C 12.71111011505127 0.2666667997837067 12.17777729034424 0.0888889878988266 11.28888893127441 0.0888889878988266 C 10.48888874053955 0 10.13333320617676 0 8 0 M 8 3.911111116409302 C 5.688889026641846 3.911111116409302 3.911111116409302 5.688889026641846 3.911111116409302 8 C 3.911111116409302 10.31111145019531 5.777777671813965 12.08888912200928 8 12.08888912200928 C 10.31111145019531 12.08888912200928 12.08888912200928 10.22222232818604 12.08888912200928 8 C 12.08888912200928 5.777777671813965 10.31111145019531 3.911111116409302 8 3.911111116409302 M 8 10.66666698455811 C 6.488889217376709 10.66666698455811 5.333333492279053 9.511111259460449 5.333333492279053 8 C 5.333333492279053 6.488889217376709 6.488889217376709 5.333333492279053 8 5.333333492279053 C 9.511111259460449 5.333333492279053 10.66666698455811 6.488889217376709 10.66666698455811 8 C 10.66666698455811 9.511111259460449 9.511111259460449 10.66666698455811 8 10.66666698455811 M 12.26666736602783 2.755555391311646 C 11.73333358764648 2.755555391311646 11.28888893127441 3.200000047683716 11.28888893127441 3.733333110809326 C 11.28888893127441 4.266666412353516 11.73333358764648 4.711111068725586 12.26666736602783 4.711111068725586 C 12.80000019073486 4.711111068725586 13.24444484710693 4.266666412353516 13.24444484710693 3.733333110809326 C 13.24444389343262 3.200000047683716 12.80000019073486 2.755555391311646 12.26666736602783 2.755555391311646">
					</path>
				</svg>
			</div>
			<div data-name="Group 715" data-type="Group" id="Group_715">
				<svg data-name="Rectangle 393" data-type="Rectangle" class="Rectangle_393">
					<rect id="Rectangle_393" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg viewBox="38 2 16 12.978" data-name="Path 2" data-type="Path" class="Path_2">
					<path id="Path_2" d="M 43.06666564941406 14.97777557373047 C 49.11111068725586 14.97777557373047 52.39999771118164 9.999998092651367 52.39999771118164 5.644444465637207 C 52.39999771118164 5.466666698455811 52.39999771118164 5.377777576446533 52.39999771118164 5.199999809265137 C 53.02222061157227 4.755555629730225 53.5555534362793 4.133333683013916 53.99999618530273 3.51111102104187 C 53.37777328491211 3.777777910232544 52.75555038452148 3.955555438995361 52.13333129882813 4.044444561004639 C 52.84444427490234 3.599999904632568 53.28888702392578 2.977777719497681 53.5555534362793 2.266666889190674 C 52.93333053588867 2.622222185134888 52.22222137451172 2.888888597488403 51.5111083984375 3.066666603088379 C 50.88888549804688 2.355555534362793 49.99999618530273 2 49.11111068725586 2 C 47.33333206176758 2 45.82221984863281 3.511110782623291 45.82221984863281 5.288888454437256 C 45.82221984863281 5.555554866790771 45.82221984863281 5.822221279144287 45.91110610961914 5.999999523162842 C 43.15555572509766 5.822221755981445 40.75555419921875 4.57777738571167 39.15555572509766 2.53333306312561 C 38.88888931274414 2.977777481079102 38.71110916137695 3.599999666213989 38.71110916137695 4.222221851348877 C 38.71110916137695 5.377777576446533 39.33333206176758 6.355555057525635 40.13333129882813 6.977777004241943 C 39.59999847412109 6.977777004241943 39.06666564941406 6.799999237060547 38.62221908569336 6.533332824707031 C 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 C 38.62221908569336 8.133332252502441 39.77777481079102 9.46666431427002 41.28888702392578 9.733331680297852 C 41.02222061157227 9.822220802307129 40.75555419921875 9.822220802307129 40.39999771118164 9.822220802307129 C 40.22221755981445 9.822220802307129 39.95555114746094 9.822220802307129 39.77777481079102 9.733331680297852 C 40.22221755981445 11.06666469573975 41.37777328491211 11.95555305480957 42.88888549804688 12.04444122314453 C 41.73332977294922 12.93333053588867 40.31110763549805 13.46666431427002 38.79999923706055 13.46666431427002 C 38.53333282470703 13.46666431427002 38.26666641235352 13.46666431427002 37.99999618530273 13.37777423858643 C 39.42222213745117 14.44444179534912 41.19999694824219 14.97777557373047 43.06666564941406 14.97777557373047">
					</path>
				</svg>
			</div>
			<div data-name="Group 756" data-type="Group" id="Group_756">
				<svg data-name="Rectangle 392" data-type="Rectangle" class="Rectangle_392">
					<rect id="Rectangle_392" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg viewBox="80 0 8.356 16" data-name="Path 1" data-type="Path" class="Path_1">
					<path id="Path_1" d="M 85.42222595214844 16 L 85.42222595214844 8.711111068725586 L 87.91111755371094 8.711111068725586 L 88.26667785644531 5.8666672706604 L 85.42222595214844 5.8666672706604 L 85.42222595214844 4.088889122009277 C 85.42222595214844 3.288889169692993 85.68890380859375 2.666667222976685 86.84445190429688 2.666667222976685 L 88.35556030273438 2.666667222976685 L 88.35556030273438 0.08888889104127884 C 88 0.08888889104127884 87.11111450195313 0 86.13333129882813 0 C 84 0 82.4888916015625 1.333333373069763 82.4888916015625 3.733333110809326 L 82.4888916015625 5.866666793823242 L 80 5.866666793823242 L 80 8.711111068725586 L 82.4888916015625 8.711111068725586 L 82.4888916015625 16 L 85.42222595214844 16 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div data-name="Group 353" data-type="Group" id="Group_353">
		<svg viewBox="0 0 1025 36" data-name="Path 221" data-type="Path" class="Path_221">
			<path id="Path_221" d="M 0 0 L 1025 0 L 1025 36 L 0 36 L 0 0 Z">
			</path>
		</svg>
		<div id="Mein_Land" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<div id="Rammstein" data-name="Rammstein" data-type="Text">
			<span>Rammstein</span>
		</div>
		<div id="Rock" data-name="Rock" data-type="Text">
			<span>Rock</span>
		</div>
		<div id="Mein_Land_A42_Text_17" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<svg viewBox="0 36 36 1" data-name="Base" data-type="Path" class="Base_A42_Path_9">
			<path id="Base_A42_Path_9" d="M 36 36 L 0 36 L 36 36 Z">
			</path>
		</svg>
	</div>
	<div data-name="Group 353" data-type="Group" id="Group_353_A42_Group_14">
		<svg viewBox="0 0 1025 36" data-name="Path 221" data-type="Path" class="Path_221_A42_Path_10">
			<path id="Path_221_A42_Path_10" d="M 0 0 L 1025 0 L 1025 36 L 0 36 L 0 0 Z">
			</path>
		</svg>
		<div id="Mein_Land_A42_Text_18" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<div id="Rammstein_A42_Text_19" data-name="Rammstein" data-type="Text">
			<span>Rammstein</span>
		</div>
		<div id="Rock_A42_Text_20" data-name="Rock" data-type="Text">
			<span>Rock</span>
		</div>
		<div id="Mein_Land_A42_Text_21" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<svg viewBox="0 36 36 1" data-name="Base" data-type="Path" class="Base_A42_Path_11">
			<path id="Base_A42_Path_11" d="M 36 36 L 0 36 L 36 36 Z">
			</path>
		</svg>
	</div>
	<div data-name="Group 353" data-type="Group" id="Group_353_A42_Group_15">
		<svg viewBox="0 0 1025 36" data-name="Path 221" data-type="Path" class="Path_221_A42_Path_12">
			<path id="Path_221_A42_Path_12" d="M 0 0 L 1025 0 L 1025 36 L 0 36 L 0 0 Z">
			</path>
		</svg>
		<div id="Mein_Land_A42_Text_22" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<div id="Rammstein_A42_Text_23" data-name="Rammstein" data-type="Text">
			<span>Rammstein</span>
		</div>
		<div id="Rock_A42_Text_24" data-name="Rock" data-type="Text">
			<span>Rock</span>
		</div>
		<div id="Mein_Land_A42_Text_25" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<svg viewBox="0 36 36 1" data-name="Base" data-type="Path" class="Base_A42_Path_13">
			<path id="Base_A42_Path_13" d="M 36 36 L 0 36 L 36 36 Z">
			</path>
		</svg>
	</div>
	<div data-name="Group 353" data-type="Group" id="Group_353_A42_Group_16">
		<svg viewBox="0 0 1025 36" data-name="Path 221" data-type="Path" class="Path_221_A42_Path_14">
			<path id="Path_221_A42_Path_14" d="M 0 0 L 1025 0 L 1025 36 L 0 36 L 0 0 Z">
			</path>
		</svg>
		<div id="Mein_Land_A42_Text_26" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<div id="Rammstein_A42_Text_27" data-name="Rammstein" data-type="Text">
			<span>Rammstein</span>
		</div>
		<div id="Rock_A42_Text_28" data-name="Rock" data-type="Text">
			<span>Rock</span>
		</div>
		<div id="Mein_Land_A42_Text_29" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<svg viewBox="0 36 36 1" data-name="Base" data-type="Path" class="Base_A42_Path_15">
			<path id="Base_A42_Path_15" d="M 36 36 L 0 36 L 36 36 Z">
			</path>
		</svg>
	</div>
	<div data-name="Group 353" data-type="Group" id="Group_353_A42_Group_17">
		<svg viewBox="0 0 1025 36" data-name="Path 221" data-type="Path" class="Path_221_A42_Path_16">
			<path id="Path_221_A42_Path_16" d="M 0 0 L 1025 0 L 1025 36 L 0 36 L 0 0 Z">
			</path>
		</svg>
		<div id="Mein_Land_A42_Text_30" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<div id="Rammstein_A42_Text_31" data-name="Rammstein" data-type="Text">
			<span>Rammstein</span>
		</div>
		<div id="Rock_A42_Text_32" data-name="Rock" data-type="Text">
			<span>Rock</span>
		</div>
		<div id="Mein_Land_A42_Text_33" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<svg viewBox="0 36 36 1" data-name="Base" data-type="Path" class="Base_A42_Path_17">
			<path id="Base_A42_Path_17" d="M 36 36 L 0 36 L 36 36 Z">
			</path>
		</svg>
	</div>
	<div data-name="Group 353" data-type="Group" id="Group_353_A42_Group_18">
		<svg viewBox="0 0 1025 36" data-name="Path 221" data-type="Path" class="Path_221_A42_Path_18">
			<path id="Path_221_A42_Path_18" d="M 0 0 L 1025 0 L 1025 36 L 0 36 L 0 0 Z">
			</path>
		</svg>
		<div id="Mein_Land_A42_Text_34" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<div id="Rammstein_A42_Text_35" data-name="Rammstein" data-type="Text">
			<span>Rammstein</span>
		</div>
		<div id="Rock_A42_Text_36" data-name="Rock" data-type="Text">
			<span>Rock</span>
		</div>
		<div id="Mein_Land_A42_Text_37" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<svg viewBox="0 36 36 1" data-name="Base" data-type="Path" class="Base_A42_Path_19">
			<path id="Base_A42_Path_19" d="M 36 36 L 0 36 L 36 36 Z">
			</path>
		</svg>
	</div>
	<div data-name="Group 353" data-type="Group" id="Group_353_A42_Group_19">
		<svg viewBox="0 0 1025 36" data-name="Path 221" data-type="Path" class="Path_221_A42_Path_20">
			<path id="Path_221_A42_Path_20" d="M 0 0 L 1025 0 L 1025 36 L 0 36 L 0 0 Z">
			</path>
		</svg>
		<div id="Mein_Land_A42_Text_38" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<div id="Rammstein_A42_Text_39" data-name="Rammstein" data-type="Text">
			<span>Rammstein</span>
		</div>
		<div id="Rock_A42_Text_40" data-name="Rock" data-type="Text">
			<span>Rock</span>
		</div>
		<div id="Mein_Land_A42_Text_41" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<svg viewBox="0 36 36 1" data-name="Base" data-type="Path" class="Base_A42_Path_21">
			<path id="Base_A42_Path_21" d="M 36 36 L 0 36 L 36 36 Z">
			</path>
		</svg>
	</div>
	<div data-name="Group 353" data-type="Group" id="Group_353_A42_Group_20">
		<svg viewBox="0 0 1025 36" data-name="Path 221" data-type="Path" class="Path_221_A42_Path_22">
			<path id="Path_221_A42_Path_22" d="M 0 0 L 1025 0 L 1025 36 L 0 36 L 0 0 Z">
			</path>
		</svg>
		<div id="Mein_Land_A42_Text_42" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<div id="Rammstein_A42_Text_43" data-name="Rammstein" data-type="Text">
			<span>Rammstein</span>
		</div>
		<div id="Rock_A42_Text_44" data-name="Rock" data-type="Text">
			<span>Rock</span>
		</div>
		<div id="Mein_Land_A42_Text_45" data-name="Mein Land" data-type="Text">
			<span>Mein Land</span>
		</div>
		<svg viewBox="0 36 36 1" data-name="Base" data-type="Path" class="Base_A42_Path_23">
			<path id="Base_A42_Path_23" d="M 36 36 L 0 36 L 36 36 Z">
			</path>
		</svg>
	</div>
	<div data-name="Group 354" data-type="Group" id="Group_354">
		<div id="PLAYLIST_2" data-name="PLAYLIST 2" data-type="Text">
			<span>PLAYLIST 2</span>
		</div>
	</div>
	<svg data-name="MHM2" data-type="Rectangle" class="MHM2_A42_Rectangle_12">
		<pattern id="MHM2_A42_Rectangle_13_pattern" shortName="MHM2" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="MHM2_A42_Rectangle_13_pattern.png" xlink:href="MHM2_A42_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect id="MHM2_A42_Rectangle_12" rx="0" ry="0" x="0" y="0" width="163" height="163">
		</rect>
	</svg>
</div>
</body>
</html>