<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>HOME SIGNED IN USER HEART REMOVED</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#HOME_SIGNED_IN_USER_HEART_REMO_A15 {
		position: absolute;
		box-sizing: border-box;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1440px;
		height: 900px;
		background-color: rgba(28,28,28,1);
		overflow: hidden;
		opacity: 1;
		--web-artboard-name: "HOME SIGNED IN USER HEART REMOVED";
	}
	#Base {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 70px;
		left: 20px;
		top: 20px;
	}
	#MY_PLAYLISTS {
		opacity: 1;
		position: absolute;
		left: 1261px;
		top: 51px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Group_521 {
		opacity: 1;
		position: absolute;
		width: 32px;
		height: 16px;
		left: 1353px;
		top: 49px;
		overflow: visible;
	}
	#Profile {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Profile {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#Options {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_449 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_449 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Union_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Union_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1px;
		left: 7px;
		width: 3px;
		height: 15px;
	}
	#Base_A15_Rectangle_3 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A15_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 740px;
		left: 20px;
		top: 90px;
	}
	#Base_A15_Rectangle_4 {
		opacity: 1;
		fill: rgba(25,25,25,1);
	}
	.Base_A15_Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 413px;
		height: 530px;
		left: 1007px;
		top: 203px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 60px;
		top: 183px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#FEATURED_SONG {
		opacity: 1;
		position: absolute;
		left: 306px;
		top: 176px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#EXPLORE_ARTISTS {
		opacity: 1;
		position: absolute;
		left: 1007px;
		top: 176px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#LIBRARY {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 224px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#GENRE {
		opacity: 1;
		position: absolute;
		left: 60px;
		top: 265px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#ARTISTS {
		opacity: 1;
		position: absolute;
		left: 60px;
		top: 306px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#PLAYLISTS {
		opacity: 1;
		position: absolute;
		left: 60px;
		top: 347px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#q4ymbclsiirdad9jxjeo_1080x608 {
		opacity: 1;
		fill: url(#q4ymbclsiirdad9jxjeo_1080x608_A15_Rectangle_6_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.q4ymbclsiirdad9jxjeo_1080x608 {
		position: absolute;
		overflow: visible;
		width: 663px;
		height: 388px;
		left: 306px;
		top: 203px;
	}
	#Base_A15_Rectangle_7 {
		opacity: 1;
		fill: rgba(4,4,12,1);
	}
	.Base_A15_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 70px;
		left: 20px;
		top: 830px;
	}
	#Base_A15_Path_1 {
		opacity: 1;
		fill: rgba(38,36,36,1);
		stroke: rgb(38, 36, 36);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Base_A15_Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 830px;
		left: 1300px;
		width: 120px;
		height: 70px;
	}
	#links {
		opacity: 1;
		position: absolute;
		width: 93px;
		height: 11px;
		left: 696px;
		top: 858px;
		overflow: visible;
	}
	#MUST_HAVE_MUSIC {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#Group_600 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1352px;
		top: 857px;
		overflow: visible;
	}
	#Path_10 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_10 {
		transform: rotate(-90deg);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#social {
		opacity: 1;
		position: absolute;
		width: 88px;
		height: 16.001px;
		left: 60px;
		top: 857px;
		overflow: visible;
	}
	#Group_651 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#Group_692 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 36px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_393 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_393 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1.9990234375px;
		left: 0px;
		width: 16px;
		height: 12.9775390625px;
	}
	#Group_733 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16.001px;
		left: 72px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_392 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_392 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.0009765625px;
		left: 4px;
		width: 8.35546875px;
		height: 16px;
	}
	#Search {
		opacity: 1;
		position: absolute;
		width: 316.8px;
		height: 35.257px;
		left: 240.199px;
		top: 36.945px;
		overflow: visible;
	}
	#Rectangle_691 {
		opacity: 1;
		fill: rgba(28,28,28,1);
	}
	.Rectangle_691 {
		position: absolute;
		overflow: visible;
		width: 316.80078125px;
		height: 35.2568359375px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_692 {
		opacity: 1;
		fill: rgba(38,36,36,1);
	}
	.Rectangle_692 {
		position: absolute;
		overflow: visible;
		width: 30.111328125px;
		height: 35.2568359375px;
		left: 286.689px;
		top: 0px;
	}
	#Search_ {
		opacity: 1;
		position: absolute;
		left: 10.801px;
		top: 12.056px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(188,224,253,1);
	}
	#Group_554 {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 293.926px;
		top: 9.237px;
		overflow: visible;
	}
	#Rectangle_693 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_693 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_208 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_208 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.900390625px;
		height: 15.900390625px;
	}
	#Path_221 {
		opacity: 1;
		fill: rgba(25,25,25,1);
	}
	.Path_221 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 591px;
		left: 306px;
		width: 663px;
		height: 142px;
	}
	#K_DA___POP_STARS__ft_Madison_B {
		opacity: 1;
		position: absolute;
		left: 336px;
		top: 611.17px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 584px;
		height: 62px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_527 {
		opacity: 1;
		position: absolute;
		width: 150px;
		height: 16px;
		left: 336px;
		top: 696.457px;
		overflow: visible;
	}
	#ADD_TO_PLAYLIST {
		opacity: 1;
		position: absolute;
		left: 26px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Heart {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Heart {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1px;
		left: 0px;
		width: 16px;
		height: 14.119140625px;
	}
	#Group_525 {
		opacity: 1;
		position: absolute;
		width: 370.467px;
		height: 134.467px;
		left: 1037px;
		top: 401px;
		overflow: visible;
	}
	#e34b_17f7_47ee_bcb7_9e647b9535 {
		opacity: 1;
		fill: url(#e34b_17f7_47ee_bcb7_9e647b9535_A15_Rectangle_14_pattern);
	}
	.e34b_17f7_47ee_bcb7_9e647b9535 {
		position: absolute;
		overflow: visible;
		width: 134.466796875px;
		height: 134.466796875px;
		left: 0px;
		top: 0px;
	}
	#Post_Thumbnails {
		opacity: 1;
		position: absolute;
		width: 200.467px;
		height: 23px;
		left: 170px;
		top: 56px;
		overflow: visible;
	}
	#MADUK {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 201.467px;
		height: 23px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Group_526 {
		opacity: 1;
		position: absolute;
		width: 370.467px;
		height: 134.467px;
		left: 1037px;
		top: 575px;
		overflow: visible;
	}
	#MI0003812019 {
		opacity: 1;
		fill: url(#MI0003812019_A15_Rectangle_16_pattern);
	}
	.MI0003812019 {
		position: absolute;
		overflow: visible;
		width: 134.466796875px;
		height: 134.466796875px;
		left: 0px;
		top: 0px;
	}
	#Post_Thumbnails_A15_Group_15 {
		opacity: 1;
		position: absolute;
		width: 200.467px;
		height: 23px;
		left: 170px;
		top: 56px;
		overflow: visible;
	}
	#RAMMSTEIN {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 201.467px;
		height: 23px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Group_524 {
		opacity: 1;
		position: absolute;
		width: 370.467px;
		height: 134.467px;
		left: 1037px;
		top: 227px;
		overflow: visible;
	}
	#ID524527_2606_14 {
		opacity: 1;
		fill: url(#ID524527_2606_14_A15_Rectangle_18_pattern);
	}
	.ID524527_2606_14 {
		position: absolute;
		overflow: visible;
		width: 134.466796875px;
		height: 134.466796875px;
		left: 0px;
		top: 0px;
	}
	#Post_Thumbnails_A15_Group_17 {
		opacity: 1;
		position: absolute;
		width: 200.467px;
		height: 23px;
		left: 170px;
		top: 56px;
		overflow: visible;
	}
	#SOFI_TUKKER {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 201.467px;
		height: 23px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#MHM2 {
		opacity: 1;
		fill: url(#MHM2_A15_Rectangle_20_pattern);
	}
	.MHM2 {
		position: absolute;
		overflow: visible;
		width: 58px;
		height: 58px;
		left: 59.902px;
		top: 25px;
	}
</style>
</head>
<body>
<div id="HOME_SIGNED_IN_USER_HEART_REMO_A15">
	<svg data-name="Base" data-type="Rectangle" class="Base">
		<rect id="Base" rx="0" ry="0" x="0" y="0" width="1400" height="70">
		</rect>
	</svg>
	<div id="MY_PLAYLISTS" data-name="MY PLAYLISTS" data-type="Text">
		<span>MY PLAYLISTS</span>
	</div>
	<div data-name="Group 521" data-type="Group" id="Group_521">
		<svg viewBox="0 354 16 16" data-name="Profile" data-type="Boolean Group" class="Profile">
			<path id="Profile" d="M 0 369.9999084472656 L 0 368.0001220703125 C 0 365.7996215820313 3.600000143051147 363.9996032714844 8.000100135803223 363.9996032714844 C 12.40019989013672 363.9996032714844 16.00020027160645 365.7996215820313 16.00020027160645 368.0001220703125 L 16.00020027160645 369.9999084472656 L 0 369.9999084472656 Z M 3.999600172042847 358.0002136230469 C 3.999600172042847 355.7907104492188 5.790600299835205 353.9996948242188 8.000100135803223 353.9996948242188 C 10.20870018005371 353.9996948242188 11.99970054626465 355.7907104492188 11.99970054626465 358.0002136230469 C 11.99970054626465 360.2088012695313 10.20870018005371 361.9998168945313 8.000100135803223 361.9998168945313 C 5.790600299835205 361.9998168945313 3.999600172042847 360.2088012695313 3.999600172042847 358.0002136230469 Z">
			</path>
		</svg>
		<div data-name="Options" data-type="Group" id="Options">
			<svg data-name="Rectangle 449" data-type="Rectangle" class="Rectangle_449">
				<rect id="Rectangle_449" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg viewBox="0 0 3 15" data-name="Union 1" data-type="Boolean Group" class="Union_1">
				<path id="Union_1" d="M 0 13.5 C 0 12.67199993133545 0.6714000105857849 11.99970054626465 1.500300049781799 11.99970054626465 C 2.328299999237061 11.99970054626465 2.99970006942749 12.67199993133545 2.99970006942749 13.5 C 2.99970006942749 14.32800006866455 2.328299999237061 15.00030040740967 1.500300049781799 15.00030040740967 C 0.6714000105857849 15.00030040740967 0 14.32800006866455 0 13.5 Z M 0 7.49970006942749 C 0 6.671700000762939 0.6714000105857849 6.00029993057251 1.500300049781799 6.00029993057251 C 2.328299999237061 6.00029993057251 2.99970006942749 6.671700000762939 2.99970006942749 7.49970006942749 C 2.99970006942749 8.32859992980957 2.328299999237061 9 1.500300049781799 9 C 0.6714000105857849 9 0 8.32859992980957 0 7.49970006942749 Z M 0 1.500300049781799 C 0 0.6714000105857849 0.6714000105857849 0 1.500300049781799 0 C 2.328299999237061 0 2.99970006942749 0.6714000105857849 2.99970006942749 1.500300049781799 C 2.99970006942749 2.328299999237061 2.328299999237061 2.99970006942749 1.500300049781799 2.99970006942749 C 0.6714000105857849 2.99970006942749 0 2.328299999237061 0 1.500300049781799 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg data-name="Base" data-type="Rectangle" class="Base_A15_Rectangle_3">
		<rect id="Base_A15_Rectangle_3" rx="0" ry="0" x="0" y="0" width="220" height="740">
		</rect>
	</svg>
	<svg data-name="Base" data-type="Rectangle" class="Base_A15_Rectangle_4">
		<rect id="Base_A15_Rectangle_4" rx="0" ry="0" x="0" y="0" width="413" height="530">
		</rect>
	</svg>
	<div id="HOME" data-name="HOME" data-type="Text">
		<span>HOME</span>
	</div>
	<div id="FEATURED_SONG" data-name="FEATURED SONG" data-type="Text">
		<span>FEATURED SONG</span>
	</div>
	<div id="EXPLORE_ARTISTS" data-name="EXPLORE ARTISTS" data-type="Text">
		<span>EXPLORE ARTISTS</span>
	</div>
	<div id="LIBRARY" data-name="LIBRARY" data-type="Text">
		<span>LIBRARY</span>
	</div>
	<div id="GENRE" data-name="GENRE" data-type="Text">
		<span>GENRE</span>
	</div>
	<div id="ARTISTS" data-name="ARTISTS" data-type="Text">
		<span>ARTISTS</span>
	</div>
	<div id="PLAYLISTS" data-name="PLAYLISTS" data-type="Text">
		<span>PLAYLISTS</span>
	</div>
	<svg data-name="q4ymbclsiirdad9jxjeo-1080x608" data-type="Rectangle" class="q4ymbclsiirdad9jxjeo_1080x608">
		<pattern id="q4ymbclsiirdad9jxjeo_1080x608_A15_Rectangle_6_pattern" shortName="q4ymbclsiirdad9jxjeo-1080x608" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="q4ymbclsiirdad9jxjeo_1080x608_A15_Rectangle_6_pattern.png" xlink:href="q4ymbclsiirdad9jxjeo_1080x608_A15_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="q4ymbclsiirdad9jxjeo_1080x608" rx="0" ry="0" x="0" y="0" width="663" height="388">
		</rect>
	</svg>
	<svg data-name="Base" data-type="Rectangle" class="Base_A15_Rectangle_7">
		<rect id="Base_A15_Rectangle_7" rx="0" ry="0" x="0" y="0" width="1280" height="70">
		</rect>
	</svg>
	<svg viewBox="0 0 120 70" data-name="Base" data-type="Path" class="Base_A15_Path_1">
		<path id="Base_A15_Path_1" d="M 0 0 L 120 0 L 120 70 L 0 70 L 0 0 Z">
		</path>
	</svg>
	<div data-name="links" data-type="Group" id="links">
		<div id="MUST_HAVE_MUSIC" data-name="MUST HAVE MUSIC" data-type="Text">
			<span>MUST HAVE MUSIC</span>
		</div>
	</div>
	<div data-name="Group 600" data-type="Group" id="Group_600">
		<svg viewBox="0 0 16 16" data-name="Path 10" data-type="Path" class="Path_10">
			<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
			</path>
		</svg>
	</div>
	<div data-name="social" data-type="Group" id="social">
		<div data-name="Group 651" data-type="Group" id="Group_651">
			<svg viewBox="0 0 16 16" data-name="Path 3" data-type="Path" class="Path_3">
				<path id="Path_3" d="M 8 1.422222256660461 C 10.13333320617676 1.422222256660461 10.39999961853027 1.422222256660461 11.20000076293945 1.51111114025116 C 12 1.51111114025116 12.44444465637207 1.688889026641846 12.71111106872559 1.777777791023254 C 13.06666660308838 1.955555558204651 13.33333301544189 2.133333444595337 13.60000038146973 2.400000095367432 C 13.86666679382324 2.666666746139526 14.0444450378418 2.9333336353302 14.22222232818604 3.288888931274414 C 14.31111145019531 3.555555582046509 14.48888874053955 4 14.48888874053955 4.800000190734863 C 14.48888874053955 5.600000381469727 14.57777786254883 5.8666672706604 14.57777786254883 8 C 14.57777786254883 10.13333320617676 14.57777786254883 10.39999961853027 14.48888874053955 11.20000076293945 C 14.48888874053955 12 14.31110954284668 12.44444465637207 14.22222137451172 12.71111106872559 C 14.04444408416748 13.06666660308838 13.86666584014893 13.33333301544189 13.59999942779541 13.60000038146973 C 13.33333301544189 13.86666679382324 13.06666564941406 14.0444450378418 12.71111011505127 14.22222232818604 C 12.44444370269775 14.31111145019531 11.99999904632568 14.48888874053955 11.19999980926514 14.48888874053955 C 10.39999961853027 14.48888874053955 10.13333320617676 14.57777786254883 8 14.57777786254883 C 5.866666793823242 14.57777786254883 5.600000381469727 14.57777786254883 4.800000190734863 14.48888874053955 C 4 14.48888874053955 3.555555582046509 14.31110954284668 3.288888931274414 14.22222137451172 C 2.933333396911621 14.04444408416748 2.666666746139526 13.86666584014893 2.400000095367432 13.59999942779541 C 2.133333444595337 13.33333301544189 1.955555558204651 13.06666564941406 1.777777791023254 12.71111011505127 C 1.688888907432556 12.44444370269775 1.51111114025116 11.99999904632568 1.51111114025116 11.19999980926514 C 1.51111114025116 10.39999961853027 1.422222256660461 10.13333320617676 1.422222256660461 8 C 1.422222256660461 5.866666793823242 1.422222256660461 5.600000381469727 1.51111114025116 4.800000190734863 C 1.51111114025116 4 1.688888907432556 3.555555582046509 1.777777791023254 3.288888931274414 C 1.955555558204651 2.933333396911621 2.133333444595337 2.666666746139526 2.400000095367432 2.400000095367432 C 2.666666746139526 2.04444432258606 2.933333396911621 1.866666555404663 3.288888931274414 1.777777791023254 C 3.555555582046509 1.688888907432556 4 1.51111114025116 4.800000190734863 1.51111114025116 C 5.600000381469727 1.422222256660461 5.866666793823242 1.422222256660461 8 1.422222256660461 M 8 0 C 5.866666793823242 0 5.511110782623291 0 4.711111545562744 0.08888889104127884 C 3.822222471237183 0.08888889104127884 3.288889169692993 0.2666666805744171 2.755555629730225 0.4444444477558136 C 2.222222328186035 0.6222222447395325 1.777777791023254 0.8888888955116272 1.333333373069763 1.333333373069763 C 0.8888888955116272 1.777777791023254 0.6222222447395325 2.222222328186035 0.4444444477558136 2.755555391311646 C 0.1777777820825577 3.288888931274414 0.08888889104127884 3.822222471237183 0.08888889104127884 4.711111545562744 C 0 5.511110782623291 0 5.866666793823242 0 8 C 0 10.13333320617676 0 10.48888874053955 0.08888889104127884 11.28888893127441 C 0.08888889104127884 12.17777729034424 0.2666666805744171 12.71111106872559 0.4444444477558136 13.24444389343262 C 0.6222222447395325 13.77777767181396 0.8888888955116272 14.22222232818604 1.333333373069763 14.66666698455811 C 1.777777791023254 15.11111164093018 2.222222328186035 15.37777709960938 2.755555391311646 15.55555534362793 C 3.288888692855835 15.7333345413208 3.822222471237183 15.91111087799072 4.711111545562744 15.91111087799072 C 5.511110782623291 16 5.866666793823242 16 8 16 C 10.13333320617676 16 10.48888874053955 16 11.28888893127441 15.91111087799072 C 12.17777729034424 15.91111087799072 12.71111106872559 15.73333263397217 13.24444389343262 15.55555534362793 C 13.77777767181396 15.37777709960938 14.22222232818604 15.11111164093018 14.66666698455811 14.66666698455811 C 15.11111164093018 14.22222232818604 15.37777709960938 13.77777767181396 15.55555534362793 13.24444389343262 C 15.7333345413208 12.71111011505127 15.91111087799072 12.17777729034424 15.91111087799072 11.28888893127441 C 15.91111087799072 10.39999961853027 16 10.13333320617676 16 8 C 16 5.866666793823242 16 5.511110782623291 15.91111087799072 4.711111545562744 C 15.91111087799072 3.822222471237183 15.73333263397217 3.288889169692993 15.55555534362793 2.755555629730225 C 15.37777709960938 2.222222328186035 15.11111164093018 1.777777791023254 14.66666698455811 1.333333492279053 C 14.22222232818604 0.8888890147209167 13.77777767181396 0.6222223043441772 13.24444389343262 0.4444445669651031 C 12.71111011505127 0.2666667997837067 12.17777729034424 0.0888889878988266 11.28888893127441 0.0888889878988266 C 10.48888874053955 0 10.13333320617676 0 8 0 M 8 3.911111116409302 C 5.688889026641846 3.911111116409302 3.911111116409302 5.688889026641846 3.911111116409302 8 C 3.911111116409302 10.31111145019531 5.777777671813965 12.08888912200928 8 12.08888912200928 C 10.31111145019531 12.08888912200928 12.08888912200928 10.22222232818604 12.08888912200928 8 C 12.08888912200928 5.777777671813965 10.31111145019531 3.911111116409302 8 3.911111116409302 M 8 10.66666698455811 C 6.488889217376709 10.66666698455811 5.333333492279053 9.511111259460449 5.333333492279053 8 C 5.333333492279053 6.488889217376709 6.488889217376709 5.333333492279053 8 5.333333492279053 C 9.511111259460449 5.333333492279053 10.66666698455811 6.488889217376709 10.66666698455811 8 C 10.66666698455811 9.511111259460449 9.511111259460449 10.66666698455811 8 10.66666698455811 M 12.26666736602783 2.755555391311646 C 11.73333358764648 2.755555391311646 11.28888893127441 3.200000047683716 11.28888893127441 3.733333110809326 C 11.28888893127441 4.266666412353516 11.73333358764648 4.711111068725586 12.26666736602783 4.711111068725586 C 12.80000019073486 4.711111068725586 13.24444484710693 4.266666412353516 13.24444484710693 3.733333110809326 C 13.24444389343262 3.200000047683716 12.80000019073486 2.755555391311646 12.26666736602783 2.755555391311646">
				</path>
			</svg>
		</div>
		<div data-name="Group 692" data-type="Group" id="Group_692">
			<svg data-name="Rectangle 393" data-type="Rectangle" class="Rectangle_393">
				<rect id="Rectangle_393" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg viewBox="38 2 16 12.978" data-name="Path 2" data-type="Path" class="Path_2">
				<path id="Path_2" d="M 43.06666564941406 14.97777557373047 C 49.11111068725586 14.97777557373047 52.39999771118164 9.999998092651367 52.39999771118164 5.644444465637207 C 52.39999771118164 5.466666698455811 52.39999771118164 5.377777576446533 52.39999771118164 5.199999809265137 C 53.02222061157227 4.755555629730225 53.5555534362793 4.133333683013916 53.99999618530273 3.51111102104187 C 53.37777328491211 3.777777910232544 52.75555038452148 3.955555438995361 52.13333129882813 4.044444561004639 C 52.84444427490234 3.599999904632568 53.28888702392578 2.977777719497681 53.5555534362793 2.266666889190674 C 52.93333053588867 2.622222185134888 52.22222137451172 2.888888597488403 51.5111083984375 3.066666603088379 C 50.88888549804688 2.355555534362793 49.99999618530273 2 49.11111068725586 2 C 47.33333206176758 2 45.82221984863281 3.511110782623291 45.82221984863281 5.288888454437256 C 45.82221984863281 5.555554866790771 45.82221984863281 5.822221279144287 45.91110610961914 5.999999523162842 C 43.15555572509766 5.822221755981445 40.75555419921875 4.57777738571167 39.15555572509766 2.53333306312561 C 38.88888931274414 2.977777481079102 38.71110916137695 3.599999666213989 38.71110916137695 4.222221851348877 C 38.71110916137695 5.377777576446533 39.33333206176758 6.355555057525635 40.13333129882813 6.977777004241943 C 39.59999847412109 6.977777004241943 39.06666564941406 6.799999237060547 38.62221908569336 6.533332824707031 C 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 C 38.62221908569336 8.133332252502441 39.77777481079102 9.46666431427002 41.28888702392578 9.733331680297852 C 41.02222061157227 9.822220802307129 40.75555419921875 9.822220802307129 40.39999771118164 9.822220802307129 C 40.22221755981445 9.822220802307129 39.95555114746094 9.822220802307129 39.77777481079102 9.733331680297852 C 40.22221755981445 11.06666469573975 41.37777328491211 11.95555305480957 42.88888549804688 12.04444122314453 C 41.73332977294922 12.93333053588867 40.31110763549805 13.46666431427002 38.79999923706055 13.46666431427002 C 38.53333282470703 13.46666431427002 38.26666641235352 13.46666431427002 37.99999618530273 13.37777423858643 C 39.42222213745117 14.44444179534912 41.19999694824219 14.97777557373047 43.06666564941406 14.97777557373047">
				</path>
			</svg>
		</div>
		<div data-name="Group 733" data-type="Group" id="Group_733">
			<svg data-name="Rectangle 392" data-type="Rectangle" class="Rectangle_392">
				<rect id="Rectangle_392" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg viewBox="80 0 8.356 16" data-name="Path 1" data-type="Path" class="Path_1">
				<path id="Path_1" d="M 85.42222595214844 16 L 85.42222595214844 8.711111068725586 L 87.91111755371094 8.711111068725586 L 88.26667785644531 5.8666672706604 L 85.42222595214844 5.8666672706604 L 85.42222595214844 4.088889122009277 C 85.42222595214844 3.288889169692993 85.68890380859375 2.666667222976685 86.84445190429688 2.666667222976685 L 88.35556030273438 2.666667222976685 L 88.35556030273438 0.08888889104127884 C 88 0.08888889104127884 87.11111450195313 0 86.13333129882813 0 C 84 0 82.4888916015625 1.333333373069763 82.4888916015625 3.733333110809326 L 82.4888916015625 5.866666793823242 L 80 5.866666793823242 L 80 8.711111068725586 L 82.4888916015625 8.711111068725586 L 82.4888916015625 16 L 85.42222595214844 16 Z">
				</path>
			</svg>
		</div>
	</div>
	<div data-name="Search" data-type="Group" id="Search">
		<svg data-name="Rectangle 691" data-type="Rectangle" class="Rectangle_691">
			<rect id="Rectangle_691" rx="0" ry="0" x="0" y="0" width="316.7998046875" height="35.2567138671875">
			</rect>
		</svg>
		<svg data-name="Rectangle 692" data-type="Rectangle" class="Rectangle_692">
			<rect id="Rectangle_692" rx="0" ry="0" x="0" y="0" width="30.111083984375" height="35.2567138671875">
			</rect>
		</svg>
		<div id="Search_" data-name="Search…" data-type="Text">
			<span>Search…</span>
		</div>
		<div data-name="Group 554" data-type="Group" id="Group_554">
			<svg data-name="Rectangle 693" data-type="Rectangle" class="Rectangle_693">
				<rect id="Rectangle_693" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg viewBox="0 0 15.9 15.9" data-name="Path 208" data-type="Path" class="Path_208">
				<path id="Path_208" d="M 15.89999961853027 14.5 L 12.59999942779541 11.19999980926514 C 13.5 10 14 8.600000381469727 14 7 C 14 3.099999904632568 10.89999961853027 0 7 0 C 3.100000381469727 0 0 3.099999904632568 0 7 C 0 10.89999961853027 3.099999904632568 14 7 14 C 8.600000381469727 14 10 13.5 11.19999980926514 12.60000038146973 L 14.5 15.90000057220459 L 15.89999961853027 14.5 Z M 2 7 C 2 4.199999809265137 4.199999809265137 2 7 2 C 9.800000190734863 2 12 4.199999809265137 12 7 C 12 9.800000190734863 9.800000190734863 12 7 12 C 4.199999809265137 12 2 9.800000190734863 2 7 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg viewBox="0 0 663 142" data-name="Path 221" data-type="Path" class="Path_221">
		<path id="Path_221" d="M 0 0 L 663 0 L 663 142 L 0 142 L 0 0 Z">
		</path>
	</svg>
	<div id="K_DA___POP_STARS__ft_Madison_B" data-name="K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns) - League of Legends" data-type="Text">
		<span>K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns) - League of Legends</span>
	</div>
	<div data-name="Group 527" data-type="Group" id="Group_527">
		<div id="ADD_TO_PLAYLIST" data-name="ADD TO PLAYLIST" data-type="Text">
			<span>ADD TO PLAYLIST</span>
		</div>
		<svg viewBox="0.025 0.025 16 14.119" data-name="Heart" data-type="Path" class="Heart">
			<path id="Heart" d="M 14.74600410461426 1.303996920585632 C 13.04067516326904 -0.4013324081897736 10.33220958709717 -0.4013324081897736 8.62688159942627 1.303996920585632 L 8.02500057220459 1.905877828598022 L 7.42311954498291 1.303996920585632 C 5.717790126800537 -0.4013323187828064 3.009326219558716 -0.4013323187828064 1.303996920585632 1.303996920585632 C -0.4013324081897736 3.009326219558716 -0.4013324081897736 5.717790126800537 1.303996920585632 7.423119068145752 L 8.02500057220459 14.14412307739258 L 14.74600410461426 7.423120021820068 C 16.45133209228516 5.717790126800537 16.45133209228516 3.009326219558716 14.74600410461426 1.303996920585632">
			</path>
		</svg>
	</div>
	<div data-name="Group 525" data-type="Group" id="Group_525">
		<svg data-name="e34b-17f7-47ee-bcb7-9e647b953583" data-type="Rectangle" class="e34b_17f7_47ee_bcb7_9e647b9535">
			<pattern id="e34b_17f7_47ee_bcb7_9e647b9535_A15_Rectangle_14_pattern" shortName="e34b-17f7-47ee-bcb7-9e647b9535" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="e34b_17f7_47ee_bcb7_9e647b9535_A15_Rectangle_14_pattern.png" xlink:href="e34b_17f7_47ee_bcb7_9e647b9535_A15_Rectangle_14_pattern.png"></image>
			</pattern>
			<rect id="e34b_17f7_47ee_bcb7_9e647b9535" rx="67" ry="67" x="0" y="0" width="134.466796875" height="134.466796875">
			</rect>
		</svg>
		<div data-name="Post Thumbnails" data-type="Group" id="Post_Thumbnails">
			<div id="MADUK" data-name="MADUK" data-type="Text">
				<span>MADUK</span>
			</div>
		</div>
	</div>
	<div data-name="Group 526" data-type="Group" id="Group_526">
		<svg data-name="MI0003812019" data-type="Rectangle" class="MI0003812019">
			<pattern id="MI0003812019_A15_Rectangle_16_pattern" shortName="MI0003812019" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="MI0003812019_A15_Rectangle_16_pattern.png" xlink:href="MI0003812019_A15_Rectangle_16_pattern.png"></image>
			</pattern>
			<rect id="MI0003812019" rx="67" ry="67" x="0" y="0" width="134.466796875" height="134.466796875">
			</rect>
		</svg>
		<div data-name="Post Thumbnails" data-type="Group" id="Post_Thumbnails_A15_Group_15">
			<div id="RAMMSTEIN" data-name="RAMMSTEIN" data-type="Text">
				<span>RAMMSTEIN</span>
			</div>
		</div>
	</div>
	<div data-name="Group 524" data-type="Group" id="Group_524">
		<svg data-name="524527-2606-14" data-type="Rectangle" class="ID524527_2606_14">
			<pattern id="ID524527_2606_14_A15_Rectangle_18_pattern" shortName="524527-2606-14" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID524527_2606_14_A15_Rectangle_18_pattern.png" xlink:href="ID524527_2606_14_A15_Rectangle_18_pattern.png"></image>
			</pattern>
			<rect id="ID524527_2606_14" rx="67" ry="67" x="0" y="0" width="134.466796875" height="134.466796875">
			</rect>
		</svg>
		<div data-name="Post Thumbnails" data-type="Group" id="Post_Thumbnails_A15_Group_17">
			<div id="SOFI_TUKKER" data-name="SOFI TUKKER" data-type="Text">
				<span>SOFI TUKKER</span>
			</div>
		</div>
	</div>
	<svg data-name="MHM2" data-type="Rectangle" class="MHM2">
		<pattern id="MHM2_A15_Rectangle_20_pattern" shortName="MHM2" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="MHM2_A15_Rectangle_20_pattern.png" xlink:href="MHM2_A15_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect id="MHM2" rx="0" ry="0" x="0" y="0" width="58" height="58">
		</rect>
	</svg>
</div>
</body>
</html>